wordID,userID,condition,time,score
moeder,R_11c2N6yEMPJ255u,C,RT,1
klimaat,R_11c2N6yEMPJ255u,C,RT,1
burgemeester,R_11c2N6yEMPJ255u,NC,RT,0
gras,R_11c2N6yEMPJ255u,C,RT,0
verwachting,R_11c2N6yEMPJ255u,C,RT,0
dinsdag,R_11c2N6yEMPJ255u,NC,RT,0
omstandigheden,R_11c2N6yEMPJ255u,NC,RT,0
ogen,R_11c2N6yEMPJ255u,NC,RT,1
trein,R_11c2N6yEMPJ255u,C,RT,1
inhoud,R_11c2N6yEMPJ255u,NC,RT,0
gebed,R_11c2N6yEMPJ255u,C,RT,0
suiker,R_11c2N6yEMPJ255u,NC,RT,0
water,R_11c2N6yEMPJ255u,C,RT,0
minuut,R_11c2N6yEMPJ255u,NC,RT,0
afbeelding,R_11c2N6yEMPJ255u,C,RT,0
donderdag,R_11c2N6yEMPJ255u,NC,RT,0
kans,R_11c2N6yEMPJ255u,C,RT,1
bericht,R_11c2N6yEMPJ255u,C,RT,0
honing,R_11c2N6yEMPJ255u,C,RT,0
schoonheidssalon,R_11c2N6yEMPJ255u,NC,RT,0
deur,R_11c2N6yEMPJ255u,NC,RT,0
geluk,R_11c2N6yEMPJ255u,NC,RT,1
katoen,R_11c2N6yEMPJ255u,NC,RT,0
vuur,R_11c2N6yEMPJ255u,C,RT,0
manier,R_11c2N6yEMPJ255u,C,RT,1
baas,R_11c2N6yEMPJ255u,NC,RT,0
liefde,R_11c2N6yEMPJ255u,NC,RT,0
rest,R_11c2N6yEMPJ255u,C,RT,0
katoen,R_11c2N6yEMPJ255u,NC,PT,1
bericht,R_11c2N6yEMPJ255u,C,PT,1
kans,R_11c2N6yEMPJ255u,C,PT,1
donderdag,R_11c2N6yEMPJ255u,NC,PT,0
minuut,R_11c2N6yEMPJ255u,NC,PT,0
water,R_11c2N6yEMPJ255u,C,PT,0
klimaat,R_11c2N6yEMPJ255u,C,PT,1
vuur,R_11c2N6yEMPJ255u,C,PT,0
burgemeester,R_11c2N6yEMPJ255u,NC,PT,0
rest,R_11c2N6yEMPJ255u,C,PT,0
gras,R_11c2N6yEMPJ255u,C,PT,1
suiker,R_11c2N6yEMPJ255u,NC,PT,1
manier,R_11c2N6yEMPJ255u,C,PT,1
verwachting,R_11c2N6yEMPJ255u,C,PT,1
baas,R_11c2N6yEMPJ255u,NC,PT,0
dinsdag,R_11c2N6yEMPJ255u,NC,PT,1
omstandigheden,R_11c2N6yEMPJ255u,NC,PT,0
moeder,R_11c2N6yEMPJ255u,C,PT,0
honing,R_11c2N6yEMPJ255u,C,PT,1
schoonheidssalon,R_11c2N6yEMPJ255u,NC,PT,0
deur,R_11c2N6yEMPJ255u,NC,PT,0
gebed,R_11c2N6yEMPJ255u,C,PT,1
inhoud,R_11c2N6yEMPJ255u,NC,PT,0
trein,R_11c2N6yEMPJ255u,C,PT,0
energie,R_11c2N6yEMPJ255u,C,PT,1
badkamer,R_11c2N6yEMPJ255u,NC,PT,0
geluk,R_11c2N6yEMPJ255u,NC,PT,1
liefde,R_11c2N6yEMPJ255u,NC,PT,0
afbeelding,R_11c2N6yEMPJ255u,C,PT,0
ogen,R_11c2N6yEMPJ255u,NC,PT,1
energie,R_11c2N6yEMPJ255u,C,RT,0
badkamer,R_11c2N6yEMPJ255u,NC,RT,0
katoen,R_1IWRIxws77royEa,C,PT,0
klimaat,R_1IWRIxws77royEa,NC,RT,1
water,R_1IWRIxws77royEa,NC,PT,1
klimaat,R_1IWRIxws77royEa,NC,PT,1
vuur,R_1IWRIxws77royEa,NC,PT,1
burgemeester,R_1IWRIxws77royEa,C,PT,0
rest,R_1IWRIxws77royEa,NC,PT,0
gras,R_1IWRIxws77royEa,NC,PT,1
suiker,R_1IWRIxws77royEa,C,PT,1
manier,R_1IWRIxws77royEa,NC,PT,0
verwachting,R_1IWRIxws77royEa,NC,PT,0
baas,R_1IWRIxws77royEa,C,PT,1
dinsdag,R_1IWRIxws77royEa,C,PT,1
omstandigheden,R_1IWRIxws77royEa,C,PT,0
moeder,R_1IWRIxws77royEa,NC,PT,1
honing,R_1IWRIxws77royEa,NC,PT,1
schoonheidssalon,R_1IWRIxws77royEa,C,PT,1
deur,R_1IWRIxws77royEa,C,PT,1
gebed,R_1IWRIxws77royEa,NC,PT,0
inhoud,R_1IWRIxws77royEa,C,PT,0
minuut,R_1IWRIxws77royEa,C,RT,1
energie,R_1IWRIxws77royEa,NC,PT,0
badkamer,R_1IWRIxws77royEa,C,PT,1
geluk,R_1IWRIxws77royEa,C,PT,0
liefde,R_1IWRIxws77royEa,C,PT,1
afbeelding,R_1IWRIxws77royEa,NC,PT,1
ogen,R_1IWRIxws77royEa,C,PT,1
kans,R_1IWRIxws77royEa,NC,PT,0
bericht,R_1IWRIxws77royEa,NC,PT,0
minuut,R_1IWRIxws77royEa,C,PT,1
donderdag,R_1IWRIxws77royEa,C,PT,1
trein,R_1IWRIxws77royEa,NC,PT,0
energie,R_1IWRIxws77royEa,NC,RT,0
badkamer,R_1IWRIxws77royEa,C,RT,1
burgemeester,R_1IWRIxws77royEa,C,RT,0
gras,R_1IWRIxws77royEa,NC,RT,1
verwachting,R_1IWRIxws77royEa,NC,RT,0
dinsdag,R_1IWRIxws77royEa,C,RT,1
ogen,R_1IWRIxws77royEa,C,RT,1
moeder,R_1IWRIxws77royEa,NC,RT,1
trein,R_1IWRIxws77royEa,NC,RT,1
inhoud,R_1IWRIxws77royEa,C,RT,1
gebed,R_1IWRIxws77royEa,NC,RT,0
suiker,R_1IWRIxws77royEa,C,RT,1
water,R_1IWRIxws77royEa,NC,RT,0
afbeelding,R_1IWRIxws77royEa,NC,RT,1
omstandigheden,R_1IWRIxws77royEa,C,RT,1
donderdag,R_1IWRIxws77royEa,C,RT,1
rest,R_1IWRIxws77royEa,NC,RT,0
baas,R_1IWRIxws77royEa,C,RT,1
manier,R_1IWRIxws77royEa,NC,RT,1
liefde,R_1IWRIxws77royEa,C,RT,1
katoen,R_1IWRIxws77royEa,C,RT,0
geluk,R_1IWRIxws77royEa,C,RT,1
vuur,R_1IWRIxws77royEa,NC,RT,1
schoonheidssalon,R_1IWRIxws77royEa,C,RT,1
honing,R_1IWRIxws77royEa,NC,RT,0
bericht,R_1IWRIxws77royEa,NC,RT,1
kans,R_1IWRIxws77royEa,NC,RT,0
deur,R_1IWRIxws77royEa,C,RT,1
dinsdag,R_1OkwFYQnj6ysCbV,C,RT,1
omstandigheden,R_1OkwFYQnj6ysCbV,C,RT,1
verwachting,R_1OkwFYQnj6ysCbV,NC,RT,0
gras,R_1OkwFYQnj6ysCbV,NC,RT,1
burgemeester,R_1OkwFYQnj6ysCbV,C,RT,1
donderdag,R_1OkwFYQnj6ysCbV,C,PT,1
water,R_1OkwFYQnj6ysCbV,NC,PT,1
klimaat,R_1OkwFYQnj6ysCbV,NC,PT,0
vuur,R_1OkwFYQnj6ysCbV,NC,PT,0
manier,R_1OkwFYQnj6ysCbV,NC,PT,1
rest,R_1OkwFYQnj6ysCbV,NC,PT,0
gras,R_1OkwFYQnj6ysCbV,NC,PT,0
suiker,R_1OkwFYQnj6ysCbV,C,PT,1
verwachting,R_1OkwFYQnj6ysCbV,NC,PT,0
baas,R_1OkwFYQnj6ysCbV,C,PT,1
dinsdag,R_1OkwFYQnj6ysCbV,C,PT,1
ogen,R_1OkwFYQnj6ysCbV,C,RT,1
omstandigheden,R_1OkwFYQnj6ysCbV,C,PT,1
burgemeester,R_1OkwFYQnj6ysCbV,C,PT,1
moeder,R_1OkwFYQnj6ysCbV,NC,RT,1
geluk,R_1OkwFYQnj6ysCbV,C,RT,1
inhoud,R_1OkwFYQnj6ysCbV,C,RT,1
moeder,R_1OkwFYQnj6ysCbV,NC,PT,1
badkamer,R_1OkwFYQnj6ysCbV,C,RT,1
energie,R_1OkwFYQnj6ysCbV,NC,RT,1
liefde,R_1OkwFYQnj6ysCbV,C,RT,1
baas,R_1OkwFYQnj6ysCbV,C,RT,1
manier,R_1OkwFYQnj6ysCbV,NC,RT,1
vuur,R_1OkwFYQnj6ysCbV,NC,RT,0
katoen,R_1OkwFYQnj6ysCbV,C,RT,1
deur,R_1OkwFYQnj6ysCbV,C,RT,0
schoonheidssalon,R_1OkwFYQnj6ysCbV,C,RT,1
honing,R_1OkwFYQnj6ysCbV,NC,RT,1
bericht,R_1OkwFYQnj6ysCbV,NC,RT,1
kans,R_1OkwFYQnj6ysCbV,NC,RT,1
donderdag,R_1OkwFYQnj6ysCbV,C,RT,1
rest,R_1OkwFYQnj6ysCbV,NC,RT,0
afbeelding,R_1OkwFYQnj6ysCbV,NC,RT,0
water,R_1OkwFYQnj6ysCbV,NC,RT,1
suiker,R_1OkwFYQnj6ysCbV,C,RT,1
gebed,R_1OkwFYQnj6ysCbV,NC,RT,1
trein,R_1OkwFYQnj6ysCbV,NC,RT,1
honing,R_1OkwFYQnj6ysCbV,NC,PT,1
minuut,R_1OkwFYQnj6ysCbV,C,PT,0
deur,R_1OkwFYQnj6ysCbV,C,PT,0
schoonheidssalon,R_1OkwFYQnj6ysCbV,C,PT,1
minuut,R_1OkwFYQnj6ysCbV,C,RT,0
katoen,R_1OkwFYQnj6ysCbV,C,PT,1
bericht,R_1OkwFYQnj6ysCbV,NC,PT,1
kans,R_1OkwFYQnj6ysCbV,NC,PT,0
ogen,R_1OkwFYQnj6ysCbV,C,PT,1
afbeelding,R_1OkwFYQnj6ysCbV,NC,PT,0
klimaat,R_1OkwFYQnj6ysCbV,NC,RT,0
geluk,R_1OkwFYQnj6ysCbV,C,PT,1
gebed,R_1OkwFYQnj6ysCbV,NC,PT,1
liefde,R_1OkwFYQnj6ysCbV,C,PT,1
inhoud,R_1OkwFYQnj6ysCbV,C,PT,1
energie,R_1OkwFYQnj6ysCbV,NC,PT,0
badkamer,R_1OkwFYQnj6ysCbV,C,PT,1
trein,R_1OkwFYQnj6ysCbV,NC,PT,1
verwachting,R_1lnRAeOriX9gA5E,NC,RT,0
dinsdag,R_1lnRAeOriX9gA5E,C,RT,0
omstandigheden,R_1lnRAeOriX9gA5E,C,RT,0
afbeelding,R_1lnRAeOriX9gA5E,NC,RT,1
ogen,R_1lnRAeOriX9gA5E,C,RT,0
moeder,R_1lnRAeOriX9gA5E,NC,RT,0
inhoud,R_1lnRAeOriX9gA5E,C,RT,0
gebed,R_1lnRAeOriX9gA5E,NC,RT,0
suiker,R_1lnRAeOriX9gA5E,C,RT,0
water,R_1lnRAeOriX9gA5E,NC,RT,0
rest,R_1lnRAeOriX9gA5E,NC,RT,0
kans,R_1lnRAeOriX9gA5E,NC,RT,0
gras,R_1lnRAeOriX9gA5E,NC,RT,0
bericht,R_1lnRAeOriX9gA5E,NC,RT,0
honing,R_1lnRAeOriX9gA5E,NC,RT,0
schoonheidssalon,R_1lnRAeOriX9gA5E,C,RT,0
deur,R_1lnRAeOriX9gA5E,C,RT,0
geluk,R_1lnRAeOriX9gA5E,C,RT,1
katoen,R_1lnRAeOriX9gA5E,C,RT,0
vuur,R_1lnRAeOriX9gA5E,NC,RT,0
manier,R_1lnRAeOriX9gA5E,NC,RT,0
baas,R_1lnRAeOriX9gA5E,C,RT,0
liefde,R_1lnRAeOriX9gA5E,C,RT,0
energie,R_1lnRAeOriX9gA5E,NC,RT,0
badkamer,R_1lnRAeOriX9gA5E,C,RT,1
donderdag,R_1lnRAeOriX9gA5E,C,RT,0
burgemeester,R_1lnRAeOriX9gA5E,C,RT,0
donderdag,R_1lnRAeOriX9gA5E,C,PT,0
minuut,R_1lnRAeOriX9gA5E,C,RT,0
kans,R_1lnRAeOriX9gA5E,NC,PT,0
ogen,R_1lnRAeOriX9gA5E,C,PT,0
afbeelding,R_1lnRAeOriX9gA5E,NC,PT,1
liefde,R_1lnRAeOriX9gA5E,C,PT,0
geluk,R_1lnRAeOriX9gA5E,C,PT,1
badkamer,R_1lnRAeOriX9gA5E,C,PT,1
energie,R_1lnRAeOriX9gA5E,NC,PT,0
trein,R_1lnRAeOriX9gA5E,NC,PT,0
inhoud,R_1lnRAeOriX9gA5E,C,PT,0
gebed,R_1lnRAeOriX9gA5E,NC,PT,1
deur,R_1lnRAeOriX9gA5E,C,PT,0
schoonheidssalon,R_1lnRAeOriX9gA5E,C,PT,0
klimaat,R_1lnRAeOriX9gA5E,NC,RT,0
honing,R_1lnRAeOriX9gA5E,NC,PT,0
omstandigheden,R_1lnRAeOriX9gA5E,C,PT,0
dinsdag,R_1lnRAeOriX9gA5E,C,PT,0
baas,R_1lnRAeOriX9gA5E,C,PT,0
verwachting,R_1lnRAeOriX9gA5E,NC,PT,0
manier,R_1lnRAeOriX9gA5E,NC,PT,0
suiker,R_1lnRAeOriX9gA5E,C,PT,0
gras,R_1lnRAeOriX9gA5E,NC,PT,0
rest,R_1lnRAeOriX9gA5E,NC,PT,0
burgemeester,R_1lnRAeOriX9gA5E,C,PT,0
klimaat,R_1lnRAeOriX9gA5E,NC,PT,0
water,R_1lnRAeOriX9gA5E,NC,PT,1
minuut,R_1lnRAeOriX9gA5E,C,PT,0
moeder,R_1lnRAeOriX9gA5E,NC,PT,0
vuur,R_1lnRAeOriX9gA5E,NC,PT,0
trein,R_1lnRAeOriX9gA5E,NC,RT,0
katoen,R_1lnRAeOriX9gA5E,C,PT,0
bericht,R_1lnRAeOriX9gA5E,NC,PT,0
ogen,R_1rkywaqgucsIK5U,C,PT,1
afbeelding,R_1rkywaqgucsIK5U,NC,PT,1
liefde,R_1rkywaqgucsIK5U,C,PT,1
geluk,R_1rkywaqgucsIK5U,C,PT,1
badkamer,R_1rkywaqgucsIK5U,C,PT,0
energie,R_1rkywaqgucsIK5U,NC,PT,0
trein,R_1rkywaqgucsIK5U,NC,PT,1
inhoud,R_1rkywaqgucsIK5U,C,PT,1
gebed,R_1rkywaqgucsIK5U,NC,PT,1
deur,R_1rkywaqgucsIK5U,C,PT,1
schoonheidssalon,R_1rkywaqgucsIK5U,C,PT,0
honing,R_1rkywaqgucsIK5U,NC,PT,1
moeder,R_1rkywaqgucsIK5U,NC,PT,1
omstandigheden,R_1rkywaqgucsIK5U,C,PT,1
dinsdag,R_1rkywaqgucsIK5U,C,PT,1
baas,R_1rkywaqgucsIK5U,C,PT,1
verwachting,R_1rkywaqgucsIK5U,NC,PT,0
manier,R_1rkywaqgucsIK5U,NC,PT,1
suiker,R_1rkywaqgucsIK5U,C,PT,1
gras,R_1rkywaqgucsIK5U,NC,PT,1
rest,R_1rkywaqgucsIK5U,NC,PT,0
burgemeester,R_1rkywaqgucsIK5U,C,PT,0
vuur,R_1rkywaqgucsIK5U,NC,PT,1
klimaat,R_1rkywaqgucsIK5U,NC,PT,0
water,R_1rkywaqgucsIK5U,NC,PT,0
minuut,R_1rkywaqgucsIK5U,C,PT,1
donderdag,R_1rkywaqgucsIK5U,C,PT,1
badkamer,R_1rkywaqgucsIK5U,C,RT,0
kans,R_1rkywaqgucsIK5U,NC,PT,0
energie,R_1rkywaqgucsIK5U,NC,RT,0
ogen,R_1rkywaqgucsIK5U,C,RT,1
minuut,R_1rkywaqgucsIK5U,C,RT,1
klimaat,R_1rkywaqgucsIK5U,NC,RT,1
katoen,R_1rkywaqgucsIK5U,C,PT,1
burgemeester,R_1rkywaqgucsIK5U,C,RT,1
gras,R_1rkywaqgucsIK5U,NC,RT,1
verwachting,R_1rkywaqgucsIK5U,NC,RT,0
dinsdag,R_1rkywaqgucsIK5U,C,RT,1
omstandigheden,R_1rkywaqgucsIK5U,C,RT,1
moeder,R_1rkywaqgucsIK5U,NC,RT,1
trein,R_1rkywaqgucsIK5U,NC,RT,0
inhoud,R_1rkywaqgucsIK5U,C,RT,1
gebed,R_1rkywaqgucsIK5U,NC,RT,0
suiker,R_1rkywaqgucsIK5U,C,RT,1
water,R_1rkywaqgucsIK5U,NC,RT,0
bericht,R_1rkywaqgucsIK5U,NC,PT,1
rest,R_1rkywaqgucsIK5U,NC,RT,0
afbeelding,R_1rkywaqgucsIK5U,NC,RT,1
baas,R_1rkywaqgucsIK5U,C,RT,1
manier,R_1rkywaqgucsIK5U,NC,RT,1
vuur,R_1rkywaqgucsIK5U,NC,RT,1
katoen,R_1rkywaqgucsIK5U,C,RT,0
geluk,R_1rkywaqgucsIK5U,C,RT,0
liefde,R_1rkywaqgucsIK5U,C,RT,0
schoonheidssalon,R_1rkywaqgucsIK5U,C,RT,1
honing,R_1rkywaqgucsIK5U,NC,RT,1
bericht,R_1rkywaqgucsIK5U,NC,RT,1
kans,R_1rkywaqgucsIK5U,NC,RT,0
donderdag,R_1rkywaqgucsIK5U,C,RT,1
deur,R_1rkywaqgucsIK5U,C,RT,1
gebed,R_239LYkK7XaNHsTg,C,PT,1
inhoud,R_239LYkK7XaNHsTg,NC,PT,0
trein,R_239LYkK7XaNHsTg,C,PT,1
energie,R_239LYkK7XaNHsTg,C,PT,0
badkamer,R_239LYkK7XaNHsTg,NC,PT,0
geluk,R_239LYkK7XaNHsTg,NC,PT,0
ogen,R_239LYkK7XaNHsTg,NC,PT,0
afbeelding,R_239LYkK7XaNHsTg,C,PT,0
kans,R_239LYkK7XaNHsTg,C,PT,0
bericht,R_239LYkK7XaNHsTg,C,PT,0
katoen,R_239LYkK7XaNHsTg,NC,PT,0
deur,R_239LYkK7XaNHsTg,NC,PT,0
liefde,R_239LYkK7XaNHsTg,NC,PT,0
badkamer,R_239LYkK7XaNHsTg,NC,RT,1
honing,R_239LYkK7XaNHsTg,C,PT,0
moeder,R_239LYkK7XaNHsTg,C,PT,1
gebed,R_239LYkK7XaNHsTg,C,RT,1
suiker,R_239LYkK7XaNHsTg,NC,RT,0
water,R_239LYkK7XaNHsTg,C,RT,1
afbeelding,R_239LYkK7XaNHsTg,C,RT,0
rest,R_239LYkK7XaNHsTg,C,RT,1
donderdag,R_239LYkK7XaNHsTg,NC,RT,1
kans,R_239LYkK7XaNHsTg,C,RT,0
bericht,R_239LYkK7XaNHsTg,C,RT,0
inhoud,R_239LYkK7XaNHsTg,NC,RT,0
honing,R_239LYkK7XaNHsTg,C,RT,0
deur,R_239LYkK7XaNHsTg,NC,RT,0
geluk,R_239LYkK7XaNHsTg,NC,RT,0
katoen,R_239LYkK7XaNHsTg,NC,RT,0
vuur,R_239LYkK7XaNHsTg,C,RT,1
manier,R_239LYkK7XaNHsTg,C,RT,0
baas,R_239LYkK7XaNHsTg,NC,RT,0
liefde,R_239LYkK7XaNHsTg,NC,RT,0
energie,R_239LYkK7XaNHsTg,C,RT,0
schoonheidssalon,R_239LYkK7XaNHsTg,NC,RT,0
schoonheidssalon,R_239LYkK7XaNHsTg,NC,PT,0
trein,R_239LYkK7XaNHsTg,C,RT,1
ogen,R_239LYkK7XaNHsTg,NC,RT,0
omstandigheden,R_239LYkK7XaNHsTg,NC,PT,0
dinsdag,R_239LYkK7XaNHsTg,NC,PT,1
baas,R_239LYkK7XaNHsTg,NC,PT,0
verwachting,R_239LYkK7XaNHsTg,C,PT,0
manier,R_239LYkK7XaNHsTg,C,PT,0
suiker,R_239LYkK7XaNHsTg,NC,PT,0
gras,R_239LYkK7XaNHsTg,C,PT,0
rest,R_239LYkK7XaNHsTg,C,PT,1
moeder,R_239LYkK7XaNHsTg,C,RT,1
burgemeester,R_239LYkK7XaNHsTg,NC,PT,0
klimaat,R_239LYkK7XaNHsTg,C,PT,0
water,R_239LYkK7XaNHsTg,C,PT,1
minuut,R_239LYkK7XaNHsTg,NC,PT,0
klimaat,R_239LYkK7XaNHsTg,C,RT,0
gras,R_239LYkK7XaNHsTg,C,RT,0
verwachting,R_239LYkK7XaNHsTg,C,RT,0
dinsdag,R_239LYkK7XaNHsTg,NC,RT,0
omstandigheden,R_239LYkK7XaNHsTg,NC,RT,0
vuur,R_239LYkK7XaNHsTg,C,PT,1
burgemeester,R_239LYkK7XaNHsTg,NC,RT,0
donderdag,R_239LYkK7XaNHsTg,NC,PT,1
minuut,R_239LYkK7XaNHsTg,NC,RT,0
water,R_23eLIrTzSmMml9O,NC,PT,0
klimaat,R_23eLIrTzSmMml9O,NC,PT,0
vuur,R_23eLIrTzSmMml9O,NC,PT,0
burgemeester,R_23eLIrTzSmMml9O,C,PT,0
rest,R_23eLIrTzSmMml9O,NC,PT,0
gras,R_23eLIrTzSmMml9O,NC,PT,0
suiker,R_23eLIrTzSmMml9O,C,PT,0
manier,R_23eLIrTzSmMml9O,NC,PT,0
verwachting,R_23eLIrTzSmMml9O,NC,PT,0
baas,R_23eLIrTzSmMml9O,C,PT,0
dinsdag,R_23eLIrTzSmMml9O,C,PT,0
omstandigheden,R_23eLIrTzSmMml9O,C,PT,0
minuut,R_23eLIrTzSmMml9O,C,PT,0
moeder,R_23eLIrTzSmMml9O,NC,PT,0
schoonheidssalon,R_23eLIrTzSmMml9O,C,PT,0
deur,R_23eLIrTzSmMml9O,C,PT,0
gebed,R_23eLIrTzSmMml9O,NC,PT,0
inhoud,R_23eLIrTzSmMml9O,C,PT,0
trein,R_23eLIrTzSmMml9O,NC,PT,1
energie,R_23eLIrTzSmMml9O,NC,PT,0
badkamer,R_23eLIrTzSmMml9O,C,PT,0
geluk,R_23eLIrTzSmMml9O,C,PT,0
liefde,R_23eLIrTzSmMml9O,C,PT,0
afbeelding,R_23eLIrTzSmMml9O,NC,PT,0
ogen,R_23eLIrTzSmMml9O,C,PT,1
kans,R_23eLIrTzSmMml9O,NC,PT,0
honing,R_23eLIrTzSmMml9O,NC,PT,0
donderdag,R_23eLIrTzSmMml9O,C,PT,0
klimaat,R_23eLIrTzSmMml9O,NC,RT,0
badkamer,R_23eLIrTzSmMml9O,C,RT,0
burgemeester,R_23eLIrTzSmMml9O,C,RT,0
gras,R_23eLIrTzSmMml9O,NC,RT,0
verwachting,R_23eLIrTzSmMml9O,NC,RT,0
dinsdag,R_23eLIrTzSmMml9O,C,RT,0
omstandigheden,R_23eLIrTzSmMml9O,C,RT,0
ogen,R_23eLIrTzSmMml9O,C,RT,0
moeder,R_23eLIrTzSmMml9O,NC,RT,0
trein,R_23eLIrTzSmMml9O,NC,RT,1
inhoud,R_23eLIrTzSmMml9O,C,RT,0
gebed,R_23eLIrTzSmMml9O,NC,RT,0
suiker,R_23eLIrTzSmMml9O,C,RT,0
water,R_23eLIrTzSmMml9O,NC,RT,0
afbeelding,R_23eLIrTzSmMml9O,NC,RT,0
rest,R_23eLIrTzSmMml9O,NC,RT,0
donderdag,R_23eLIrTzSmMml9O,C,RT,0
kans,R_23eLIrTzSmMml9O,NC,RT,0
bericht,R_23eLIrTzSmMml9O,NC,RT,1
honing,R_23eLIrTzSmMml9O,NC,RT,0
schoonheidssalon,R_23eLIrTzSmMml9O,C,RT,1
deur,R_23eLIrTzSmMml9O,C,RT,0
geluk,R_23eLIrTzSmMml9O,C,RT,0
katoen,R_23eLIrTzSmMml9O,C,RT,0
vuur,R_23eLIrTzSmMml9O,NC,RT,0
manier,R_23eLIrTzSmMml9O,NC,RT,0
baas,R_23eLIrTzSmMml9O,C,RT,0
liefde,R_23eLIrTzSmMml9O,C,RT,0
energie,R_23eLIrTzSmMml9O,NC,RT,0
bericht,R_23eLIrTzSmMml9O,NC,PT,0
katoen,R_23eLIrTzSmMml9O,C,PT,0
minuut,R_23eLIrTzSmMml9O,C,RT,0
badkamer,R_28MoglsGZnolydQ,C,RT,0
liefde,R_28MoglsGZnolydQ,C,PT,1
afbeelding,R_28MoglsGZnolydQ,NC,PT,0
ogen,R_28MoglsGZnolydQ,C,PT,0
kans,R_28MoglsGZnolydQ,NC,PT,0
bericht,R_28MoglsGZnolydQ,NC,PT,0
energie,R_28MoglsGZnolydQ,NC,RT,0
liefde,R_28MoglsGZnolydQ,C,RT,0
baas,R_28MoglsGZnolydQ,C,RT,1
geluk,R_28MoglsGZnolydQ,C,PT,0
manier,R_28MoglsGZnolydQ,NC,RT,0
katoen,R_28MoglsGZnolydQ,C,RT,1
geluk,R_28MoglsGZnolydQ,C,RT,0
deur,R_28MoglsGZnolydQ,C,RT,0
schoonheidssalon,R_28MoglsGZnolydQ,C,RT,0
honing,R_28MoglsGZnolydQ,NC,RT,0
bericht,R_28MoglsGZnolydQ,NC,RT,0
kans,R_28MoglsGZnolydQ,NC,RT,0
donderdag,R_28MoglsGZnolydQ,C,RT,0
vuur,R_28MoglsGZnolydQ,NC,RT,0
rest,R_28MoglsGZnolydQ,NC,RT,0
badkamer,R_28MoglsGZnolydQ,C,PT,0
trein,R_28MoglsGZnolydQ,NC,PT,0
water,R_28MoglsGZnolydQ,NC,PT,0
klimaat,R_28MoglsGZnolydQ,NC,PT,0
vuur,R_28MoglsGZnolydQ,NC,PT,1
burgemeester,R_28MoglsGZnolydQ,C,PT,1
rest,R_28MoglsGZnolydQ,NC,PT,0
gras,R_28MoglsGZnolydQ,NC,PT,1
suiker,R_28MoglsGZnolydQ,C,PT,0
manier,R_28MoglsGZnolydQ,NC,PT,1
energie,R_28MoglsGZnolydQ,NC,PT,0
verwachting,R_28MoglsGZnolydQ,NC,PT,1
dinsdag,R_28MoglsGZnolydQ,C,PT,0
omstandigheden,R_28MoglsGZnolydQ,C,PT,0
moeder,R_28MoglsGZnolydQ,NC,PT,1
honing,R_28MoglsGZnolydQ,NC,PT,1
schoonheidssalon,R_28MoglsGZnolydQ,C,PT,0
deur,R_28MoglsGZnolydQ,C,PT,1
gebed,R_28MoglsGZnolydQ,NC,PT,0
inhoud,R_28MoglsGZnolydQ,C,PT,0
baas,R_28MoglsGZnolydQ,C,PT,0
minuut,R_28MoglsGZnolydQ,C,PT,0
afbeelding,R_28MoglsGZnolydQ,NC,RT,0
suiker,R_28MoglsGZnolydQ,C,RT,1
water,R_28MoglsGZnolydQ,NC,RT,1
katoen,R_28MoglsGZnolydQ,C,PT,1
minuut,R_28MoglsGZnolydQ,C,RT,0
klimaat,R_28MoglsGZnolydQ,NC,RT,0
burgemeester,R_28MoglsGZnolydQ,C,RT,0
gras,R_28MoglsGZnolydQ,NC,RT,1
verwachting,R_28MoglsGZnolydQ,NC,RT,0
donderdag,R_28MoglsGZnolydQ,C,PT,1
omstandigheden,R_28MoglsGZnolydQ,C,RT,0
ogen,R_28MoglsGZnolydQ,C,RT,0
moeder,R_28MoglsGZnolydQ,NC,RT,0
trein,R_28MoglsGZnolydQ,NC,RT,1
inhoud,R_28MoglsGZnolydQ,C,RT,0
dinsdag,R_28MoglsGZnolydQ,C,RT,0
gebed,R_28MoglsGZnolydQ,NC,RT,0
dinsdag,R_2SAhNfIso86kExM,C,PT,0
baas,R_2SAhNfIso86kExM,C,PT,0
verwachting,R_2SAhNfIso86kExM,NC,PT,0
manier,R_2SAhNfIso86kExM,NC,PT,1
rest,R_2SAhNfIso86kExM,NC,PT,0
gras,R_2SAhNfIso86kExM,NC,PT,1
omstandigheden,R_2SAhNfIso86kExM,C,PT,0
burgemeester,R_2SAhNfIso86kExM,C,PT,0
vuur,R_2SAhNfIso86kExM,NC,PT,1
klimaat,R_2SAhNfIso86kExM,NC,PT,1
water,R_2SAhNfIso86kExM,NC,PT,1
suiker,R_2SAhNfIso86kExM,C,PT,0
klimaat,R_2SAhNfIso86kExM,NC,RT,1
deur,R_2SAhNfIso86kExM,C,PT,0
honing,R_2SAhNfIso86kExM,NC,PT,1
schoonheidssalon,R_2SAhNfIso86kExM,C,PT,1
gebed,R_2SAhNfIso86kExM,NC,PT,1
inhoud,R_2SAhNfIso86kExM,C,PT,0
trein,R_2SAhNfIso86kExM,NC,PT,0
badkamer,R_2SAhNfIso86kExM,C,PT,1
geluk,R_2SAhNfIso86kExM,C,PT,1
liefde,R_2SAhNfIso86kExM,C,PT,1
afbeelding,R_2SAhNfIso86kExM,NC,PT,0
ogen,R_2SAhNfIso86kExM,C,PT,1
kans,R_2SAhNfIso86kExM,NC,PT,0
katoen,R_2SAhNfIso86kExM,C,PT,1
bericht,R_2SAhNfIso86kExM,NC,PT,0
moeder,R_2SAhNfIso86kExM,NC,PT,1
energie,R_2SAhNfIso86kExM,NC,PT,1
minuut,R_2SAhNfIso86kExM,C,RT,0
badkamer,R_2SAhNfIso86kExM,C,RT,1
burgemeester,R_2SAhNfIso86kExM,C,RT,1
gras,R_2SAhNfIso86kExM,NC,RT,1
verwachting,R_2SAhNfIso86kExM,NC,RT,0
dinsdag,R_2SAhNfIso86kExM,C,RT,1
omstandigheden,R_2SAhNfIso86kExM,C,RT,0
ogen,R_2SAhNfIso86kExM,C,RT,1
moeder,R_2SAhNfIso86kExM,NC,RT,1
trein,R_2SAhNfIso86kExM,NC,RT,1
inhoud,R_2SAhNfIso86kExM,C,RT,0
gebed,R_2SAhNfIso86kExM,NC,RT,0
suiker,R_2SAhNfIso86kExM,C,RT,1
water,R_2SAhNfIso86kExM,NC,RT,0
afbeelding,R_2SAhNfIso86kExM,NC,RT,1
rest,R_2SAhNfIso86kExM,NC,RT,0
donderdag,R_2SAhNfIso86kExM,C,RT,0
kans,R_2SAhNfIso86kExM,NC,RT,0
bericht,R_2SAhNfIso86kExM,NC,RT,0
honing,R_2SAhNfIso86kExM,NC,RT,0
schoonheidssalon,R_2SAhNfIso86kExM,C,RT,1
deur,R_2SAhNfIso86kExM,C,RT,0
geluk,R_2SAhNfIso86kExM,C,RT,0
katoen,R_2SAhNfIso86kExM,C,RT,1
vuur,R_2SAhNfIso86kExM,NC,RT,1
manier,R_2SAhNfIso86kExM,NC,RT,0
baas,R_2SAhNfIso86kExM,C,RT,0
liefde,R_2SAhNfIso86kExM,C,RT,0
energie,R_2SAhNfIso86kExM,NC,RT,1
donderdag,R_2SAhNfIso86kExM,C,PT,0
minuut,R_2SAhNfIso86kExM,C,PT,0
kans,R_2pLCyYmkdVzmHGC,C,RT,1
energie,R_2pLCyYmkdVzmHGC,C,RT,0
water,R_2pLCyYmkdVzmHGC,C,PT,1
klimaat,R_2pLCyYmkdVzmHGC,C,PT,1
vuur,R_2pLCyYmkdVzmHGC,C,PT,0
burgemeester,R_2pLCyYmkdVzmHGC,NC,PT,0
rest,R_2pLCyYmkdVzmHGC,C,PT,0
gras,R_2pLCyYmkdVzmHGC,C,PT,1
suiker,R_2pLCyYmkdVzmHGC,NC,PT,1
manier,R_2pLCyYmkdVzmHGC,C,PT,0
verwachting,R_2pLCyYmkdVzmHGC,C,PT,0
baas,R_2pLCyYmkdVzmHGC,NC,PT,0
dinsdag,R_2pLCyYmkdVzmHGC,NC,PT,0
omstandigheden,R_2pLCyYmkdVzmHGC,NC,PT,0
moeder,R_2pLCyYmkdVzmHGC,C,PT,1
honing,R_2pLCyYmkdVzmHGC,C,PT,0
schoonheidssalon,R_2pLCyYmkdVzmHGC,NC,PT,0
deur,R_2pLCyYmkdVzmHGC,NC,PT,1
gebed,R_2pLCyYmkdVzmHGC,C,PT,1
inhoud,R_2pLCyYmkdVzmHGC,NC,PT,0
trein,R_2pLCyYmkdVzmHGC,C,PT,0
energie,R_2pLCyYmkdVzmHGC,C,PT,0
badkamer,R_2pLCyYmkdVzmHGC,NC,PT,0
geluk,R_2pLCyYmkdVzmHGC,NC,PT,1
liefde,R_2pLCyYmkdVzmHGC,NC,PT,1
afbeelding,R_2pLCyYmkdVzmHGC,C,PT,0
ogen,R_2pLCyYmkdVzmHGC,NC,PT,1
kans,R_2pLCyYmkdVzmHGC,C,PT,1
bericht,R_2pLCyYmkdVzmHGC,C,PT,0
katoen,R_2pLCyYmkdVzmHGC,NC,PT,0
klimaat,R_2pLCyYmkdVzmHGC,C,RT,1
minuut,R_2pLCyYmkdVzmHGC,NC,PT,1
badkamer,R_2pLCyYmkdVzmHGC,NC,RT,0
minuut,R_2pLCyYmkdVzmHGC,NC,RT,0
donderdag,R_2pLCyYmkdVzmHGC,NC,PT,0
gras,R_2pLCyYmkdVzmHGC,C,RT,1
verwachting,R_2pLCyYmkdVzmHGC,C,RT,0
dinsdag,R_2pLCyYmkdVzmHGC,NC,RT,0
omstandigheden,R_2pLCyYmkdVzmHGC,NC,RT,0
ogen,R_2pLCyYmkdVzmHGC,NC,RT,1
moeder,R_2pLCyYmkdVzmHGC,C,RT,1
trein,R_2pLCyYmkdVzmHGC,C,RT,0
inhoud,R_2pLCyYmkdVzmHGC,NC,RT,0
gebed,R_2pLCyYmkdVzmHGC,C,RT,1
suiker,R_2pLCyYmkdVzmHGC,NC,RT,0
water,R_2pLCyYmkdVzmHGC,C,RT,1
afbeelding,R_2pLCyYmkdVzmHGC,C,RT,0
rest,R_2pLCyYmkdVzmHGC,C,RT,0
donderdag,R_2pLCyYmkdVzmHGC,NC,RT,0
bericht,R_2pLCyYmkdVzmHGC,C,RT,0
honing,R_2pLCyYmkdVzmHGC,C,RT,0
schoonheidssalon,R_2pLCyYmkdVzmHGC,NC,RT,0
deur,R_2pLCyYmkdVzmHGC,NC,RT,0
geluk,R_2pLCyYmkdVzmHGC,NC,RT,0
katoen,R_2pLCyYmkdVzmHGC,NC,RT,0
vuur,R_2pLCyYmkdVzmHGC,C,RT,0
manier,R_2pLCyYmkdVzmHGC,C,RT,0
baas,R_2pLCyYmkdVzmHGC,NC,RT,0
liefde,R_2pLCyYmkdVzmHGC,NC,RT,1
burgemeester,R_2pLCyYmkdVzmHGC,NC,RT,0
minuut,R_3KYCPCjTXNzeVyz,NC,RT,1
vuur,R_3KYCPCjTXNzeVyz,C,RT,1
katoen,R_3KYCPCjTXNzeVyz,NC,RT,0
energie,R_3KYCPCjTXNzeVyz,C,RT,0
geluk,R_3KYCPCjTXNzeVyz,NC,RT,1
deur,R_3KYCPCjTXNzeVyz,NC,RT,0
schoonheidssalon,R_3KYCPCjTXNzeVyz,NC,RT,0
honing,R_3KYCPCjTXNzeVyz,C,RT,1
bericht,R_3KYCPCjTXNzeVyz,C,RT,0
kans,R_3KYCPCjTXNzeVyz,C,RT,0
donderdag,R_3KYCPCjTXNzeVyz,NC,RT,0
rest,R_3KYCPCjTXNzeVyz,C,RT,0
donderdag,R_3KYCPCjTXNzeVyz,NC,PT,1
afbeelding,R_3KYCPCjTXNzeVyz,C,RT,1
manier,R_3KYCPCjTXNzeVyz,C,RT,0
suiker,R_3KYCPCjTXNzeVyz,NC,RT,0
gebed,R_3KYCPCjTXNzeVyz,C,RT,1
inhoud,R_3KYCPCjTXNzeVyz,NC,RT,0
trein,R_3KYCPCjTXNzeVyz,C,RT,1
moeder,R_3KYCPCjTXNzeVyz,C,RT,1
ogen,R_3KYCPCjTXNzeVyz,NC,RT,1
omstandigheden,R_3KYCPCjTXNzeVyz,NC,RT,0
dinsdag,R_3KYCPCjTXNzeVyz,NC,RT,1
verwachting,R_3KYCPCjTXNzeVyz,C,RT,1
gras,R_3KYCPCjTXNzeVyz,C,RT,0
burgemeester,R_3KYCPCjTXNzeVyz,NC,RT,1
klimaat,R_3KYCPCjTXNzeVyz,C,RT,0
baas,R_3KYCPCjTXNzeVyz,NC,RT,0
liefde,R_3KYCPCjTXNzeVyz,NC,RT,1
badkamer,R_3KYCPCjTXNzeVyz,NC,RT,0
water,R_3KYCPCjTXNzeVyz,C,RT,1
minuut,R_3KYCPCjTXNzeVyz,NC,PT,1
bericht,R_3KYCPCjTXNzeVyz,C,PT,1
katoen,R_3KYCPCjTXNzeVyz,NC,PT,0
kans,R_3KYCPCjTXNzeVyz,C,PT,1
ogen,R_3KYCPCjTXNzeVyz,NC,PT,1
afbeelding,R_3KYCPCjTXNzeVyz,C,PT,1
liefde,R_3KYCPCjTXNzeVyz,NC,PT,1
geluk,R_3KYCPCjTXNzeVyz,NC,PT,1
badkamer,R_3KYCPCjTXNzeVyz,NC,PT,0
trein,R_3KYCPCjTXNzeVyz,C,PT,1
inhoud,R_3KYCPCjTXNzeVyz,NC,PT,1
gebed,R_3KYCPCjTXNzeVyz,C,PT,1
deur,R_3KYCPCjTXNzeVyz,NC,PT,0
schoonheidssalon,R_3KYCPCjTXNzeVyz,NC,PT,0
honing,R_3KYCPCjTXNzeVyz,C,PT,1
energie,R_3KYCPCjTXNzeVyz,C,PT,0
omstandigheden,R_3KYCPCjTXNzeVyz,NC,PT,0
water,R_3KYCPCjTXNzeVyz,C,PT,1
moeder,R_3KYCPCjTXNzeVyz,C,PT,1
vuur,R_3KYCPCjTXNzeVyz,C,PT,0
burgemeester,R_3KYCPCjTXNzeVyz,NC,PT,1
rest,R_3KYCPCjTXNzeVyz,C,PT,1
gras,R_3KYCPCjTXNzeVyz,C,PT,0
klimaat,R_3KYCPCjTXNzeVyz,C,PT,0
manier,R_3KYCPCjTXNzeVyz,C,PT,1
verwachting,R_3KYCPCjTXNzeVyz,C,PT,1
baas,R_3KYCPCjTXNzeVyz,NC,PT,0
dinsdag,R_3KYCPCjTXNzeVyz,NC,PT,1
suiker,R_3KYCPCjTXNzeVyz,NC,PT,1
kans,R_3RaPSrCidchsRHd,C,RT,1
donderdag,R_3RaPSrCidchsRHd,NC,RT,1
rest,R_3RaPSrCidchsRHd,C,RT,0
afbeelding,R_3RaPSrCidchsRHd,C,RT,1
water,R_3RaPSrCidchsRHd,C,RT,0
suiker,R_3RaPSrCidchsRHd,NC,RT,1
trein,R_3RaPSrCidchsRHd,C,RT,0
inhoud,R_3RaPSrCidchsRHd,NC,RT,0
moeder,R_3RaPSrCidchsRHd,C,RT,1
ogen,R_3RaPSrCidchsRHd,NC,RT,0
omstandigheden,R_3RaPSrCidchsRHd,NC,RT,0
dinsdag,R_3RaPSrCidchsRHd,NC,RT,0
gebed,R_3RaPSrCidchsRHd,C,RT,1
bericht,R_3RaPSrCidchsRHd,C,RT,0
manier,R_3RaPSrCidchsRHd,C,PT,1
schoonheidssalon,R_3RaPSrCidchsRHd,NC,RT,0
deur,R_3RaPSrCidchsRHd,NC,RT,0
geluk,R_3RaPSrCidchsRHd,NC,RT,0
katoen,R_3RaPSrCidchsRHd,NC,RT,1
vuur,R_3RaPSrCidchsRHd,C,RT,1
manier,R_3RaPSrCidchsRHd,C,RT,0
baas,R_3RaPSrCidchsRHd,NC,RT,1
liefde,R_3RaPSrCidchsRHd,NC,RT,0
energie,R_3RaPSrCidchsRHd,C,RT,1
badkamer,R_3RaPSrCidchsRHd,NC,RT,0
water,R_3RaPSrCidchsRHd,C,PT,1
verwachting,R_3RaPSrCidchsRHd,C,RT,0
minuut,R_3RaPSrCidchsRHd,NC,PT,0
donderdag,R_3RaPSrCidchsRHd,NC,PT,1
honing,R_3RaPSrCidchsRHd,C,RT,1
gras,R_3RaPSrCidchsRHd,C,RT,1
moeder,R_3RaPSrCidchsRHd,C,PT,1
klimaat,R_3RaPSrCidchsRHd,C,PT,1
minuut,R_3RaPSrCidchsRHd,NC,RT,0
klimaat,R_3RaPSrCidchsRHd,C,RT,1
katoen,R_3RaPSrCidchsRHd,NC,PT,1
bericht,R_3RaPSrCidchsRHd,C,PT,0
kans,R_3RaPSrCidchsRHd,C,PT,1
ogen,R_3RaPSrCidchsRHd,NC,PT,1
afbeelding,R_3RaPSrCidchsRHd,C,PT,1
liefde,R_3RaPSrCidchsRHd,NC,PT,1
geluk,R_3RaPSrCidchsRHd,NC,PT,1
badkamer,R_3RaPSrCidchsRHd,NC,PT,0
energie,R_3RaPSrCidchsRHd,C,PT,1
trein,R_3RaPSrCidchsRHd,C,PT,1
burgemeester,R_3RaPSrCidchsRHd,NC,RT,0
gebed,R_3RaPSrCidchsRHd,C,PT,1
inhoud,R_3RaPSrCidchsRHd,NC,PT,1
schoonheidssalon,R_3RaPSrCidchsRHd,NC,PT,1
vuur,R_3RaPSrCidchsRHd,C,PT,1
burgemeester,R_3RaPSrCidchsRHd,NC,PT,0
rest,R_3RaPSrCidchsRHd,C,PT,0
gras,R_3RaPSrCidchsRHd,C,PT,1
deur,R_3RaPSrCidchsRHd,NC,PT,1
suiker,R_3RaPSrCidchsRHd,NC,PT,1
baas,R_3RaPSrCidchsRHd,NC,PT,1
dinsdag,R_3RaPSrCidchsRHd,NC,PT,1
omstandigheden,R_3RaPSrCidchsRHd,NC,PT,1
honing,R_3RaPSrCidchsRHd,C,PT,1
verwachting,R_3RaPSrCidchsRHd,C,PT,0
gebed,R_8k6IbhrKqeJep8d,C,RT,1
ogen,R_8k6IbhrKqeJep8d,NC,RT,1
inhoud,R_8k6IbhrKqeJep8d,NC,RT,1
trein,R_8k6IbhrKqeJep8d,C,RT,0
moeder,R_8k6IbhrKqeJep8d,C,RT,1
omstandigheden,R_8k6IbhrKqeJep8d,NC,RT,1
afbeelding,R_8k6IbhrKqeJep8d,C,PT,0
verwachting,R_8k6IbhrKqeJep8d,C,RT,0
gras,R_8k6IbhrKqeJep8d,C,RT,1
burgemeester,R_8k6IbhrKqeJep8d,NC,RT,0
klimaat,R_8k6IbhrKqeJep8d,C,RT,1
minuut,R_8k6IbhrKqeJep8d,NC,RT,1
suiker,R_8k6IbhrKqeJep8d,NC,RT,0
dinsdag,R_8k6IbhrKqeJep8d,NC,RT,0
water,R_8k6IbhrKqeJep8d,C,RT,1
afbeelding,R_8k6IbhrKqeJep8d,C,RT,0
rest,R_8k6IbhrKqeJep8d,C,RT,0
donderdag,R_8k6IbhrKqeJep8d,NC,PT,1
ogen,R_8k6IbhrKqeJep8d,NC,PT,0
katoen,R_8k6IbhrKqeJep8d,NC,PT,0
water,R_8k6IbhrKqeJep8d,C,PT,1
klimaat,R_8k6IbhrKqeJep8d,C,PT,1
vuur,R_8k6IbhrKqeJep8d,C,PT,1
burgemeester,R_8k6IbhrKqeJep8d,NC,PT,0
rest,R_8k6IbhrKqeJep8d,C,PT,1
gras,R_8k6IbhrKqeJep8d,C,PT,1
suiker,R_8k6IbhrKqeJep8d,NC,PT,0
manier,R_8k6IbhrKqeJep8d,C,PT,1
verwachting,R_8k6IbhrKqeJep8d,C,PT,0
baas,R_8k6IbhrKqeJep8d,NC,PT,1
dinsdag,R_8k6IbhrKqeJep8d,NC,PT,1
omstandigheden,R_8k6IbhrKqeJep8d,NC,PT,1
kans,R_8k6IbhrKqeJep8d,C,PT,1
moeder,R_8k6IbhrKqeJep8d,C,PT,1
honing,R_8k6IbhrKqeJep8d,C,PT,0
schoonheidssalon,R_8k6IbhrKqeJep8d,NC,PT,1
deur,R_8k6IbhrKqeJep8d,NC,PT,1
gebed,R_8k6IbhrKqeJep8d,C,PT,1
inhoud,R_8k6IbhrKqeJep8d,NC,PT,1
trein,R_8k6IbhrKqeJep8d,C,PT,1
energie,R_8k6IbhrKqeJep8d,C,PT,1
badkamer,R_8k6IbhrKqeJep8d,NC,PT,0
geluk,R_8k6IbhrKqeJep8d,NC,PT,0
liefde,R_8k6IbhrKqeJep8d,NC,PT,1
minuut,R_8k6IbhrKqeJep8d,NC,PT,0
badkamer,R_8k6IbhrKqeJep8d,NC,RT,0
bericht,R_8k6IbhrKqeJep8d,C,PT,1
baas,R_8k6IbhrKqeJep8d,NC,RT,0
energie,R_8k6IbhrKqeJep8d,C,RT,1
liefde,R_8k6IbhrKqeJep8d,NC,RT,1
manier,R_8k6IbhrKqeJep8d,C,RT,0
vuur,R_8k6IbhrKqeJep8d,C,RT,1
geluk,R_8k6IbhrKqeJep8d,NC,RT,0
katoen,R_8k6IbhrKqeJep8d,NC,RT,0
schoonheidssalon,R_8k6IbhrKqeJep8d,NC,RT,0
honing,R_8k6IbhrKqeJep8d,C,RT,1
bericht,R_8k6IbhrKqeJep8d,C,RT,1
kans,R_8k6IbhrKqeJep8d,C,RT,1
donderdag,R_8k6IbhrKqeJep8d,NC,RT,1
deur,R_8k6IbhrKqeJep8d,NC,RT,1
kans,R_DD0k2MpqCZd42Nb,C,PT,1
katoen,R_DD0k2MpqCZd42Nb,NC,PT,0
bericht,R_DD0k2MpqCZd42Nb,C,PT,1
ogen,R_DD0k2MpqCZd42Nb,NC,PT,1
suiker,R_DD0k2MpqCZd42Nb,NC,RT,0
liefde,R_DD0k2MpqCZd42Nb,NC,PT,1
geluk,R_DD0k2MpqCZd42Nb,NC,PT,1
badkamer,R_DD0k2MpqCZd42Nb,NC,PT,0
bericht,R_DD0k2MpqCZd42Nb,C,RT,1
afbeelding,R_DD0k2MpqCZd42Nb,C,PT,1
honing,R_DD0k2MpqCZd42Nb,C,RT,1
baas,R_DD0k2MpqCZd42Nb,NC,RT,0
deur,R_DD0k2MpqCZd42Nb,NC,RT,0
geluk,R_DD0k2MpqCZd42Nb,NC,RT,1
katoen,R_DD0k2MpqCZd42Nb,NC,RT,1
vuur,R_DD0k2MpqCZd42Nb,C,RT,0
manier,R_DD0k2MpqCZd42Nb,C,RT,0
energie,R_DD0k2MpqCZd42Nb,C,PT,0
liefde,R_DD0k2MpqCZd42Nb,NC,RT,1
energie,R_DD0k2MpqCZd42Nb,C,RT,0
badkamer,R_DD0k2MpqCZd42Nb,NC,RT,0
schoonheidssalon,R_DD0k2MpqCZd42Nb,NC,RT,0
water,R_DD0k2MpqCZd42Nb,C,RT,1
trein,R_DD0k2MpqCZd42Nb,C,PT,1
gebed,R_DD0k2MpqCZd42Nb,C,PT,0
rest,R_DD0k2MpqCZd42Nb,C,RT,0
afbeelding,R_DD0k2MpqCZd42Nb,C,RT,1
minuut,R_DD0k2MpqCZd42Nb,NC,RT,0
klimaat,R_DD0k2MpqCZd42Nb,C,RT,0
burgemeester,R_DD0k2MpqCZd42Nb,NC,RT,0
gras,R_DD0k2MpqCZd42Nb,C,RT,1
donderdag,R_DD0k2MpqCZd42Nb,NC,RT,1
verwachting,R_DD0k2MpqCZd42Nb,C,RT,0
omstandigheden,R_DD0k2MpqCZd42Nb,NC,RT,0
ogen,R_DD0k2MpqCZd42Nb,NC,RT,1
moeder,R_DD0k2MpqCZd42Nb,C,RT,0
trein,R_DD0k2MpqCZd42Nb,C,RT,1
inhoud,R_DD0k2MpqCZd42Nb,NC,RT,0
gebed,R_DD0k2MpqCZd42Nb,C,RT,0
dinsdag,R_DD0k2MpqCZd42Nb,NC,RT,0
donderdag,R_DD0k2MpqCZd42Nb,NC,PT,1
minuut,R_DD0k2MpqCZd42Nb,NC,PT,0
water,R_DD0k2MpqCZd42Nb,C,PT,0
deur,R_DD0k2MpqCZd42Nb,NC,PT,0
schoonheidssalon,R_DD0k2MpqCZd42Nb,NC,PT,0
honing,R_DD0k2MpqCZd42Nb,C,PT,1
moeder,R_DD0k2MpqCZd42Nb,C,PT,1
omstandigheden,R_DD0k2MpqCZd42Nb,NC,PT,0
dinsdag,R_DD0k2MpqCZd42Nb,NC,PT,0
baas,R_DD0k2MpqCZd42Nb,NC,PT,0
verwachting,R_DD0k2MpqCZd42Nb,C,PT,1
manier,R_DD0k2MpqCZd42Nb,C,PT,1
suiker,R_DD0k2MpqCZd42Nb,NC,PT,0
gras,R_DD0k2MpqCZd42Nb,C,PT,1
rest,R_DD0k2MpqCZd42Nb,C,PT,0
burgemeester,R_DD0k2MpqCZd42Nb,NC,PT,0
kans,R_DD0k2MpqCZd42Nb,C,RT,0
klimaat,R_DD0k2MpqCZd42Nb,C,PT,1
inhoud,R_DD0k2MpqCZd42Nb,NC,PT,0
vuur,R_DD0k2MpqCZd42Nb,C,PT,0
rest,R_PZFmixL2FueVvH3,C,RT,0
donderdag,R_PZFmixL2FueVvH3,NC,RT,0
geluk,R_PZFmixL2FueVvH3,NC,PT,1
liefde,R_PZFmixL2FueVvH3,NC,PT,0
afbeelding,R_PZFmixL2FueVvH3,C,PT,0
ogen,R_PZFmixL2FueVvH3,NC,PT,1
kans,R_PZFmixL2FueVvH3,C,PT,1
bericht,R_PZFmixL2FueVvH3,C,PT,0
katoen,R_PZFmixL2FueVvH3,NC,PT,1
badkamer,R_PZFmixL2FueVvH3,NC,RT,0
badkamer,R_PZFmixL2FueVvH3,NC,PT,0
energie,R_PZFmixL2FueVvH3,C,RT,0
baas,R_PZFmixL2FueVvH3,NC,RT,0
manier,R_PZFmixL2FueVvH3,C,RT,0
vuur,R_PZFmixL2FueVvH3,C,RT,0
katoen,R_PZFmixL2FueVvH3,NC,RT,1
geluk,R_PZFmixL2FueVvH3,NC,RT,1
deur,R_PZFmixL2FueVvH3,NC,RT,0
schoonheidssalon,R_PZFmixL2FueVvH3,NC,RT,0
honing,R_PZFmixL2FueVvH3,C,RT,0
liefde,R_PZFmixL2FueVvH3,NC,RT,0
bericht,R_PZFmixL2FueVvH3,C,RT,0
energie,R_PZFmixL2FueVvH3,C,PT,0
inhoud,R_PZFmixL2FueVvH3,NC,PT,0
donderdag,R_PZFmixL2FueVvH3,NC,PT,1
minuut,R_PZFmixL2FueVvH3,NC,PT,0
water,R_PZFmixL2FueVvH3,C,PT,1
klimaat,R_PZFmixL2FueVvH3,C,PT,0
vuur,R_PZFmixL2FueVvH3,C,PT,1
burgemeester,R_PZFmixL2FueVvH3,NC,PT,0
rest,R_PZFmixL2FueVvH3,C,PT,0
gras,R_PZFmixL2FueVvH3,C,PT,1
trein,R_PZFmixL2FueVvH3,C,PT,0
suiker,R_PZFmixL2FueVvH3,NC,PT,1
verwachting,R_PZFmixL2FueVvH3,C,PT,1
baas,R_PZFmixL2FueVvH3,NC,PT,0
dinsdag,R_PZFmixL2FueVvH3,NC,PT,0
omstandigheden,R_PZFmixL2FueVvH3,NC,PT,0
moeder,R_PZFmixL2FueVvH3,C,PT,0
honing,R_PZFmixL2FueVvH3,C,PT,1
deur,R_PZFmixL2FueVvH3,NC,PT,0
gebed,R_PZFmixL2FueVvH3,C,PT,1
manier,R_PZFmixL2FueVvH3,C,PT,1
kans,R_PZFmixL2FueVvH3,C,RT,0
schoonheidssalon,R_PZFmixL2FueVvH3,NC,PT,0
minuut,R_PZFmixL2FueVvH3,NC,RT,0
klimaat,R_PZFmixL2FueVvH3,C,RT,0
burgemeester,R_PZFmixL2FueVvH3,NC,RT,0
gras,R_PZFmixL2FueVvH3,C,RT,0
verwachting,R_PZFmixL2FueVvH3,C,RT,0
afbeelding,R_PZFmixL2FueVvH3,C,RT,0
omstandigheden,R_PZFmixL2FueVvH3,NC,RT,0
dinsdag,R_PZFmixL2FueVvH3,NC,RT,0
moeder,R_PZFmixL2FueVvH3,C,RT,0
trein,R_PZFmixL2FueVvH3,C,RT,1
inhoud,R_PZFmixL2FueVvH3,NC,RT,0
gebed,R_PZFmixL2FueVvH3,C,RT,1
suiker,R_PZFmixL2FueVvH3,NC,RT,1
water,R_PZFmixL2FueVvH3,C,RT,1
ogen,R_PZFmixL2FueVvH3,NC,RT,1
afbeelding,R_RKX6uClkalzSL5L,NC,RT,0
water,R_RKX6uClkalzSL5L,NC,RT,0
suiker,R_RKX6uClkalzSL5L,C,RT,1
gebed,R_RKX6uClkalzSL5L,NC,RT,0
inhoud,R_RKX6uClkalzSL5L,C,RT,0
burgemeester,R_RKX6uClkalzSL5L,C,RT,0
moeder,R_RKX6uClkalzSL5L,NC,RT,1
ogen,R_RKX6uClkalzSL5L,C,RT,1
omstandigheden,R_RKX6uClkalzSL5L,C,RT,0
dinsdag,R_RKX6uClkalzSL5L,C,RT,0
verwachting,R_RKX6uClkalzSL5L,NC,RT,0
rest,R_RKX6uClkalzSL5L,NC,RT,0
trein,R_RKX6uClkalzSL5L,NC,RT,0
donderdag,R_RKX6uClkalzSL5L,C,RT,0
vuur,R_RKX6uClkalzSL5L,NC,RT,0
bericht,R_RKX6uClkalzSL5L,NC,RT,0
honing,R_RKX6uClkalzSL5L,NC,RT,0
schoonheidssalon,R_RKX6uClkalzSL5L,C,RT,1
deur,R_RKX6uClkalzSL5L,C,RT,1
geluk,R_RKX6uClkalzSL5L,C,RT,1
katoen,R_RKX6uClkalzSL5L,C,RT,1
manier,R_RKX6uClkalzSL5L,NC,RT,0
baas,R_RKX6uClkalzSL5L,C,RT,1
liefde,R_RKX6uClkalzSL5L,C,RT,0
energie,R_RKX6uClkalzSL5L,NC,RT,0
badkamer,R_RKX6uClkalzSL5L,C,RT,0
klimaat,R_RKX6uClkalzSL5L,NC,RT,0
minuut,R_RKX6uClkalzSL5L,C,RT,1
kans,R_RKX6uClkalzSL5L,NC,RT,0
gras,R_RKX6uClkalzSL5L,NC,RT,0
donderdag,R_RKX6uClkalzSL5L,C,PT,0
minuut,R_RKX6uClkalzSL5L,C,PT,1
bericht,R_RKX6uClkalzSL5L,NC,PT,0
katoen,R_RKX6uClkalzSL5L,C,PT,1
kans,R_RKX6uClkalzSL5L,NC,PT,0
ogen,R_RKX6uClkalzSL5L,C,PT,1
afbeelding,R_RKX6uClkalzSL5L,NC,PT,1
liefde,R_RKX6uClkalzSL5L,C,PT,0
geluk,R_RKX6uClkalzSL5L,C,PT,1
badkamer,R_RKX6uClkalzSL5L,C,PT,0
trein,R_RKX6uClkalzSL5L,NC,PT,1
inhoud,R_RKX6uClkalzSL5L,C,PT,0
gebed,R_RKX6uClkalzSL5L,NC,PT,0
deur,R_RKX6uClkalzSL5L,C,PT,1
schoonheidssalon,R_RKX6uClkalzSL5L,C,PT,1
energie,R_RKX6uClkalzSL5L,NC,PT,1
moeder,R_RKX6uClkalzSL5L,NC,PT,1
honing,R_RKX6uClkalzSL5L,NC,PT,0
klimaat,R_RKX6uClkalzSL5L,NC,PT,0
vuur,R_RKX6uClkalzSL5L,NC,PT,0
burgemeester,R_RKX6uClkalzSL5L,C,PT,0
rest,R_RKX6uClkalzSL5L,NC,PT,0
gras,R_RKX6uClkalzSL5L,NC,PT,1
water,R_RKX6uClkalzSL5L,NC,PT,0
manier,R_RKX6uClkalzSL5L,NC,PT,0
verwachting,R_RKX6uClkalzSL5L,NC,PT,0
baas,R_RKX6uClkalzSL5L,C,PT,1
dinsdag,R_RKX6uClkalzSL5L,C,PT,0
omstandigheden,R_RKX6uClkalzSL5L,C,PT,0
suiker,R_RKX6uClkalzSL5L,C,PT,1
verwachting,R_RLwGPZbwpPFy00x,C,PT,1
manier,R_RLwGPZbwpPFy00x,C,PT,0
suiker,R_RLwGPZbwpPFy00x,NC,PT,1
gras,R_RLwGPZbwpPFy00x,C,PT,1
rest,R_RLwGPZbwpPFy00x,C,PT,1
klimaat,R_RLwGPZbwpPFy00x,C,PT,1
vuur,R_RLwGPZbwpPFy00x,C,PT,1
water,R_RLwGPZbwpPFy00x,C,PT,1
minuut,R_RLwGPZbwpPFy00x,NC,PT,1
donderdag,R_RLwGPZbwpPFy00x,NC,PT,1
baas,R_RLwGPZbwpPFy00x,NC,PT,1
burgemeester,R_RLwGPZbwpPFy00x,NC,PT,0
dinsdag,R_RLwGPZbwpPFy00x,NC,PT,1
kans,R_RLwGPZbwpPFy00x,C,RT,0
moeder,R_RLwGPZbwpPFy00x,C,PT,1
honing,R_RLwGPZbwpPFy00x,C,PT,1
schoonheidssalon,R_RLwGPZbwpPFy00x,NC,PT,1
deur,R_RLwGPZbwpPFy00x,NC,PT,1
gebed,R_RLwGPZbwpPFy00x,C,PT,1
inhoud,R_RLwGPZbwpPFy00x,NC,PT,1
trein,R_RLwGPZbwpPFy00x,C,PT,1
energie,R_RLwGPZbwpPFy00x,C,PT,1
badkamer,R_RLwGPZbwpPFy00x,NC,PT,0
geluk,R_RLwGPZbwpPFy00x,NC,PT,1
liefde,R_RLwGPZbwpPFy00x,NC,PT,1
afbeelding,R_RLwGPZbwpPFy00x,C,PT,1
kans,R_RLwGPZbwpPFy00x,C,PT,0
omstandigheden,R_RLwGPZbwpPFy00x,NC,PT,1
ogen,R_RLwGPZbwpPFy00x,NC,PT,1
katoen,R_RLwGPZbwpPFy00x,NC,PT,0
energie,R_RLwGPZbwpPFy00x,C,RT,1
minuut,R_RLwGPZbwpPFy00x,NC,RT,1
klimaat,R_RLwGPZbwpPFy00x,C,RT,1
burgemeester,R_RLwGPZbwpPFy00x,NC,RT,0
gras,R_RLwGPZbwpPFy00x,C,RT,1
verwachting,R_RLwGPZbwpPFy00x,C,RT,1
dinsdag,R_RLwGPZbwpPFy00x,NC,RT,0
omstandigheden,R_RLwGPZbwpPFy00x,NC,RT,0
ogen,R_RLwGPZbwpPFy00x,NC,RT,1
moeder,R_RLwGPZbwpPFy00x,C,RT,1
trein,R_RLwGPZbwpPFy00x,C,RT,1
inhoud,R_RLwGPZbwpPFy00x,NC,RT,0
gebed,R_RLwGPZbwpPFy00x,C,RT,1
suiker,R_RLwGPZbwpPFy00x,NC,RT,1
badkamer,R_RLwGPZbwpPFy00x,NC,RT,0
water,R_RLwGPZbwpPFy00x,C,RT,1
rest,R_RLwGPZbwpPFy00x,C,RT,0
donderdag,R_RLwGPZbwpPFy00x,NC,RT,0
bericht,R_RLwGPZbwpPFy00x,C,PT,1
bericht,R_RLwGPZbwpPFy00x,C,RT,1
honing,R_RLwGPZbwpPFy00x,C,RT,1
schoonheidssalon,R_RLwGPZbwpPFy00x,NC,RT,1
deur,R_RLwGPZbwpPFy00x,NC,RT,1
geluk,R_RLwGPZbwpPFy00x,NC,RT,1
katoen,R_RLwGPZbwpPFy00x,NC,RT,0
vuur,R_RLwGPZbwpPFy00x,C,RT,1
manier,R_RLwGPZbwpPFy00x,C,RT,0
baas,R_RLwGPZbwpPFy00x,NC,RT,1
liefde,R_RLwGPZbwpPFy00x,NC,RT,1
afbeelding,R_RLwGPZbwpPFy00x,C,RT,1
klimaat,R_WfGcazrgKzmwljj,NC,PT,0
kans,R_WfGcazrgKzmwljj,NC,RT,0
minuut,R_WfGcazrgKzmwljj,C,PT,0
bericht,R_WfGcazrgKzmwljj,NC,PT,1
kans,R_WfGcazrgKzmwljj,NC,PT,0
ogen,R_WfGcazrgKzmwljj,C,PT,1
afbeelding,R_WfGcazrgKzmwljj,NC,PT,1
liefde,R_WfGcazrgKzmwljj,C,PT,1
geluk,R_WfGcazrgKzmwljj,C,PT,1
badkamer,R_WfGcazrgKzmwljj,C,PT,1
energie,R_WfGcazrgKzmwljj,NC,PT,1
trein,R_WfGcazrgKzmwljj,NC,PT,1
inhoud,R_WfGcazrgKzmwljj,C,PT,1
gebed,R_WfGcazrgKzmwljj,NC,PT,1
deur,R_WfGcazrgKzmwljj,C,PT,1
schoonheidssalon,R_WfGcazrgKzmwljj,C,PT,0
honing,R_WfGcazrgKzmwljj,NC,PT,1
moeder,R_WfGcazrgKzmwljj,NC,PT,1
omstandigheden,R_WfGcazrgKzmwljj,C,PT,0
dinsdag,R_WfGcazrgKzmwljj,C,PT,1
baas,R_WfGcazrgKzmwljj,C,PT,1
verwachting,R_WfGcazrgKzmwljj,NC,PT,0
manier,R_WfGcazrgKzmwljj,NC,PT,1
suiker,R_WfGcazrgKzmwljj,C,PT,1
gras,R_WfGcazrgKzmwljj,NC,PT,1
rest,R_WfGcazrgKzmwljj,NC,PT,1
burgemeester,R_WfGcazrgKzmwljj,C,PT,1
vuur,R_WfGcazrgKzmwljj,NC,PT,1
katoen,R_WfGcazrgKzmwljj,C,PT,1
klimaat,R_WfGcazrgKzmwljj,NC,RT,0
burgemeester,R_WfGcazrgKzmwljj,C,RT,1
gras,R_WfGcazrgKzmwljj,NC,RT,1
badkamer,R_WfGcazrgKzmwljj,C,RT,0
energie,R_WfGcazrgKzmwljj,NC,RT,0
liefde,R_WfGcazrgKzmwljj,C,RT,1
baas,R_WfGcazrgKzmwljj,C,RT,1
manier,R_WfGcazrgKzmwljj,NC,RT,1
vuur,R_WfGcazrgKzmwljj,NC,RT,1
katoen,R_WfGcazrgKzmwljj,C,RT,0
geluk,R_WfGcazrgKzmwljj,C,RT,0
deur,R_WfGcazrgKzmwljj,C,RT,1
schoonheidssalon,R_WfGcazrgKzmwljj,C,RT,1
honing,R_WfGcazrgKzmwljj,NC,RT,1
bericht,R_WfGcazrgKzmwljj,NC,RT,1
donderdag,R_WfGcazrgKzmwljj,C,PT,1
water,R_WfGcazrgKzmwljj,NC,PT,0
rest,R_WfGcazrgKzmwljj,NC,RT,0
afbeelding,R_WfGcazrgKzmwljj,NC,RT,1
water,R_WfGcazrgKzmwljj,NC,RT,0
suiker,R_WfGcazrgKzmwljj,C,RT,0
gebed,R_WfGcazrgKzmwljj,NC,RT,1
inhoud,R_WfGcazrgKzmwljj,C,RT,0
trein,R_WfGcazrgKzmwljj,NC,RT,1
moeder,R_WfGcazrgKzmwljj,NC,RT,0
ogen,R_WfGcazrgKzmwljj,C,RT,0
omstandigheden,R_WfGcazrgKzmwljj,C,RT,0
dinsdag,R_WfGcazrgKzmwljj,C,RT,1
verwachting,R_WfGcazrgKzmwljj,NC,RT,0
donderdag,R_WfGcazrgKzmwljj,C,RT,1
minuut,R_WfGcazrgKzmwljj,C,RT,0
